name: deploy-container

on:
  push:
    branches:
      - master
      - main
    paths:
      - "packages/container/**"

# defaults:
# run:
# shell: bash
# working-directroy: ./packages/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # to load up our code into ubuntu(vm)
      - uses: actions/checkout@v2
      - run: cd packages/container && npm install
      - run: cd packages/container && npm run build

      # allow us access to aws cli
      - uses: chrislennon/action-aws-cli@v1.1
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
